# playground

./: build.gradle  jacoco.gradle
.github/workflows/: android-cd.yml  android-ci.yml  auto-tag.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/viniciuscoscia/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/viniciuscoscia/playground/: MainActivity.kt
app/src/test/java/br/com/viniciuscoscia/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
